{
  "name": "Tukang Design",
  "short_name": "Tukang Design",
  "description": "End-to-End Design & Development Services | Full-stack Designer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A342A",
  "theme_color": "#B8FF57",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
